<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:id="@+id/nav_home"
            android:icon="@drawable/abc_vector_test"
            android:title="Inicio"/>

        <item android:id="@+id/nav_verDespues"
            android:icon="@drawable/abc_vector_test"
            android:title="Ver Despues"/>

        <item android:id="@+id/nav_item_gallery"
            android:icon="@drawable/abc_vector_test"
            android:title="Galeria"/>

        <item android:id="@+id/nav_item_exit"
            android:icon="@drawable/abc_vector_test"
            android:title="Salir"/>





</menu>
